{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"S",
				"SchoolMember"
			],
			[
				"border-botto",
				"border-bottom-right-radius"
			],
			[
				"c",
				"color-dodge"
			],
			[
				"background",
				"background-blend-mode"
			],
			[
				"back",
				"backface-visibility"
			],
			[
				"tect",
				"text-decoration"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"font-s",
				"font-size-adjust"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"colr",
				"color"
			],
			[
				"mar",
				"margin-right"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/chess.py",
		"/C/wamp/www/VC/head",
		"/C/wamp/www/VC/nav.php",
		"/C/wamp/www/VC/header.php",
		"/C/Users/hundred/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/hundred/OneDrive/Documents/Web/Who's that tweet/index.php",
		"/C/Users/hundred/Documents/APC/APC.HTML",
		"/C/Users/hundred/OneDrive/Documents/Web/Who's that tweet/css.css",
		"/C/Users/hundred/OneDrive/Documents/Web/Who's that tweet/html.html"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Teacher",
			"'''\n",
			"div"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"span"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "manage.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
